# Database credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="Kmzway87a@"
DB_NAME="taskup"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="21600"
JWT_PRIVATE_KEY="7RzXwK#p9aFyT3QvE6dGhN*2c"
